# mvc配置
file.upload.path=classpath:/static/goodsimg/
# 默认所有路径
spring.mvc.static-path-pattern=/**
# 增加file:${file.upload.path} 表示磁盘路径为静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/, classpath:/public/,file:${file.upload.path}